/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/

:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(219, 69%, 56%);
    --first-color-alt: hsl(219, 69%, 52%);
    --title-color: hsl(219, 8%, 95%);
    --text-color: hsl(219, 8%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --white-color: #fff;
    --body-color: hsl(219, 4%, 4%);
    --container-color: hsl(219, 4%, 7%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Exo", sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-large: 700;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}
/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}
/*=============== REUSABLE CSS CLASSES ===============*/

.container {
    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2.5rem;
}

.main {
    overflow: hidden;
}

.shape {
    background-color: hsla(219, 33%, 32%, 0.5);
    filter: blur(112px);
    border-radius: 50%;
}

/*=============== HEADER & NAV ===============*/
.header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 50px;
    z-index: var(--z-fixed);
}
.nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
}
.nav__toggle {
    display: inline-flex;
}
.nav__logo {
    align-items: center;
    column-gap: 0.25rem;
    margin-left: -10px;
    margin-top: 1px;
    transition: 0.3sc;
}

.nav__logo img {
    width: 100px;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}
.menu b {
    color: black;
}
.menu h2 {
    color: black;
    font-size: medium;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}
@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: hsla(0, 0%, 100%, 0.1);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(96px);
        transition: 0.3s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    text-align: right;
    row-gap: 5rem;
    padding-top: 40px;
}
.icons-size {
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.action {
    position: fixed;
    right: 30px;
    top: 20px;
}

.action .profile {
    border-radius: 50%;
    cursor: pointer;
    height: 40px;
    overflow: hidden;
    position: relative;
    width: 40px;
}
.action .profile img {
    width: 99%;
    top: 1;
    position: absolute;
    object-fit: cover;
    left: 1;
    height: 98%;
}
.action .menu {
    background-color: #fff;
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 10px 20px;
    position: absolute;
    right: -10px;
    width: 200px;
    transition: 0.5s;
    top: 120px;
    visibility: hidden;
    opacity: 0;
}
.action .menu.active {
    opacity: 1;
    top: 80px;
    visibility: visible;
}
.action .menu::before {
    background-color: #fff;
    content: "";
    height: 20px;
    position: absolute;
    right: 30px;
    transform: rotate(45deg);
    top: -5px;
    width: 20px;
}
.action .menu h3 {
    color: #555;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
    padding: 20px 0px;
    text-align: left;
    width: 100%;
}
.action .menu h3 div {
    color: #818181;
    font-size: 14px;
    font-weight: 400;
}
.action .menu ul li {
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: left;
    list-style: none;
    padding: 10px 0px;
}
.action .menu ul li img {
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
}
.action .menu ul li a {
    display: inline-block;
    color: #555;
    font-size: 14px;
    font-weight: 600;
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
.action .menu ul li:hover img {
    opacity: 1;
}
.action .menu ul li:hover a {
    color: #ff00ff;
}
.nav__link {
    margin-left: -100%;
    text-transform: uppercase;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    transition: 0.3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    font-size: 2rem;
    color: var(--white-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}
/* Show menu */

.show-menu {
    right: 0;
}
/* Change background header */

.scroll-header {
    border-radius: 0 0 1rem 1rem;
    background-color: black;
    box-shadow: 0 2px 4px rgb(255, 242, 242);
}
/* Active link */

.active-link {
    text-decoration: underline;
    color: rgba(255, 0, 0, 0.882);
}
/*=============== HOME ===============*/

.home {
    position: relative;
    margin-top: 30px;
    color: rgb(255, 0, 0);
    backdrop-filter: var(--text-color);
}

.home__container {
    position: relative;
    padding-top: 4rem;
    row-gap: 3rem;
}

.home__data {
    text-align: center;
    margin-top: -20px;
    text-shadow: 3px 2px 2px rgb(0, 0, 0);
}

.home__title {
    font-size: var(--h1-font-size);
    color: rgb(255, 0, 0);
    margin-bottom: 1rem;
}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: rgb(255, 0, 0);
    margin-bottom: 0.25rem;
}

.home__elec {
    font-size: var(--medium-font-size);
    color: rgb(255, 0, 0);
    font-weight: 400;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
}

.home__elec i {
    color: rgb(255, 0, 0);
}

.tm-video-container {
    position: absolute;
    width: 500%;
    margin-top: -200px;
    margin-left: 0px;
}

video {
    width: 209vh;
    /* padding: -100px; */
}

.home__car {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    margin-bottom: 2rem;
}

.home__car-name {
    font-size: 0.625rem;
    font-weight: 400;
    color: var(--text-color-light);
}

.home__car-data {
    text-align: center;
}

.home__car-number {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
}

.home__car-icon {
    background-color: var(--container-color);
    border-radius: 50%;
    padding: 0.376rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
}

.home__car-icon1 {
    background-color: rgb(31, 115, 224);
    border-radius: 50%;
    padding: 0.376rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.home__car-icon2 {
    background-color: rgb(228, 217, 13);
    border-radius: 50%;
    padding: 0.376rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.home__button {
    position: relative;
    border: 2px solid rgba(255, 0, 25, 0.624);
    width: 70px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.39);
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    font-size: var(--small-font-size);
    color: var(--white-color);
    font-weight: var(--font-medium);
}

.home__button::before {
    content: "";
    border: 2px solid rgba(255, 0, 25, 0.624);
    width: 90px;
    height: 90px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(24, 24, 24, 0.729);
    transition: 0.3s;
    animation: button 3s infinite;
}

@keyframes button {
    50% {
        box-shadow: 0 0 12px rgb(255, 0, 55);
    }
    20% {
        box-shadow: 0 0 20px rgba(247, 0, 255, 0.968);
    }
}
/*=============== BUTTON ===============*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    border-radius: 0.25rem;
    font-size: var(--normal-font-size);
    transition: 0.3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}
/*=============== ABOUT ===============*/

.about__container {
    row-gap: 2rem;
    margin-top: 50px;
}

.about__group {
    position: relative;
}

.about__img {
    width: 310px;
    border-radius: 0.5rem;
}

.about__card {
    width: 190px;
    position: absolute;
    right: 0;
    bottom: -2.5rem;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(16px);
    padding: 1rem 0.75rem;
    text-align: center;
    border-radius: 1.25rem;
}

.about__card-title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.about__card-description {
    font-size: var(--smaller-font-size);
}

.about__title {
    text-align: initial;
    margin-bottom: 2rem;
}

.about__description {
    margin-bottom: 2rem;
}
/*=============== POPULAR ===============*/

.popular__container {
    padding-top: 0rem;
}

.popular__card {
    position: relative;
    width: 238px;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 3.5rem;
    overflow: hidden;
}

.popular__card .shape__smaller {
    position: absolute;
    top: -2.5rem;
    left: -2.5rem;
}

.popular__title,
.popular__subtitle,
.popular__img {
    position: relative;
}

.popular__title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.25rem;
}

.popular__subtitle {
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 400;
}

.popular__img {
    width: 160px;
    margin: 0.75rem 0 1.25rem 1.5rem;
    transition: 0.3s;
}

.popular__data {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 0.5rem 1.25rem;
    margin-bottom: 2rem;
}

.popular__data-group {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--smaller-font-size);
    color: var(--white-color);
}

.popular__data i {
    font-size: 1rem;
}

.popular__prize {
    font-size: var(--h3-font-size);
}

.popular__button {
    border: none;
    outline: none;
    margin-top: -8%;
    padding: 0.75rem 1rem;
    position: absolute;
    right: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
    /* height: 26px; */
}

.popular__button i {
    font-size: 1.25rem;
}

.popular__card:hover .popular__img {
    transform: translateY(-0.25rem);
}
/* Swiper class */

.swiper--pagination-bullet {
    background: var(--text-color);
}

.swiper--pagination-bullet-active {
    background-color: var(--first-color);
}
/*=============== FEATURES ===============*/

.features {
    overflow: hidden;
    position: relative;
}

.features__container {
    padding-top: 2rem;
    grid-template-columns: 285px;
    justify-content: center;
}

.features__group {
    display: grid;
    position: relative;
    z-index: 10;
}

.features__img {
    width: 150px;
    justify-self: center;
}

.features__card {
    width: 112px;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(16px);
    border-radius: 1.25rem;
    padding: 0.75rem 2rem;
    text-align: center;
    color: var(--title-color);
    position: absolute;
}

.features__card-1 {
    top: 4rem;
    left: 1.5rem;
}

.features__card-2 {
    top: 8rem;
    right: 1rem;
}

.features__card-3 {
    left: 1.5rem;
    bottom: 2rem;
}

.features__card-title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.25rem;
}

.features__card-description {
    font-size: var(--smaller-font-size);
}

.features__map {
    max-width: initial;
    width: 450px;
    position: absolute;
    top: 8rem;
    left: -3rem;
    margin: auto;
    transform: rotate(-22deg);
}
/*=============== FEATURED ===============*/

.featured__container {
    padding-top: 1rem;
}

.featured__filters {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
}

.featured__item {
    width: 48px;
    height: 48px;
    border: none;
    outline: none;
    padding: 0.75rem;
    border-radius: 0.75rem;
    background-color: var(--container-color);
    color: var(--normal-font-size);
    font-size: var(--normal-font-size);
    cursor: pointer;
    transition: 0.3s;
}

.featured__item img {
    width: 1.5rem;
}

.featured__item span,
.featured__item img {
    opacity: 0.3;
    transition: 0.3s;
}

.featured__item:hover {
    background-color: var(--first-color);
}

.featured__item:hover span,
.featured__item:hover img {
    opacity: 1;
}

.featured__content {
    grid-template-columns: 228px;
    justify-content: center;
}

.featured__card {
    position: relative;
    width: 250px;
    height: 260px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.featured__card .featured__poster {
    position: relative;
    overflow: hidden;
}

.featured__card .featured__poster::before {
    content: "";
    position: absolute;
    bottom: -90px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #fff 60%, transparent);
    transition: 0.5s;
    z-index: 1;
}

.featured__card:hover .featured__poster::before {
    bottom: 0px;
}

.featured__card .featured__poster img {
    width: 100%;
    transition: 0.5s;
}

.featured__card:hover .featured__poster img {
    transform: translateY(-50px);
    filter: blur(3px);
}

.featured__card .featured__detail {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    padding: 20px;
    transition: 0.5s;
    height: 50%;
}

.featured__card:hover .featured__detail {
    bottom: 40px;
}

.featured__card .featured__detail h1 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 10px;
    color: black;
    font-weight: bold;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-left: 5px;
}

.featured__card .featured__detail h2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 15px;
    letter-spacing: 0px;
    color: black;
    padding-bottom: 15px;
}

.featured__detail p {
    font-size: 16px;
}
/* Active link featured */

.active-featured {
    background-color: var(--first-color);
}

.active-featured span,
.active-featured img {
    opacity: 1;
}

*/
                        /*=============== OFFER ===============*/

                        .offer {
    position: relative;
}

.offer__container {
    grid-template-rows: max-content 224px;
}
.offer__bg {
    position: absolute;
    left: 0px;
    width: 700vh;
    height: 80%;
    object-fit: fill;
    object-position: center;
}

.offer__data,
.offer__img {
    position: relative;
}

.offer__data {
    text-align: center;
}

.offer__title {
    margin-bottom: 2rem;
}

.offer__description {
    margin-bottom: 3rem;
}

.offer__img {
    position: absolute;
    max-width: initial;
    width: 400px;
    bottom: 2rem;
    right: -5.5rem;
}
/*=============== LOGOS ===============*/

.logos__img {
    width: 40px;
    opacity: 0.4;
    transition: 0.3s;
}

.logos__container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-bottom: 2rem;
}

.logos__img:hover {
    opacity: 1;
}
/*=============== TEAM ===============*/

.team__container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.team__container .team__card {
    position: relative;
    width: 300px;
    height: 350px;
    background: rgba(225, 225, 225, 0.05);
    margin: 0.3rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    display: flex;
    border-top: 1px solid rgba(225, 225, 225, 0.5);
    border-left: 1px solid rgba(225, 225, 225, 0.5);
}

.team__container .team__card .team__content {
    position: relative;
    display: flex;
    width: 270px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.team__container .team__card:hover .team__content {
    opacity: 1;
    transform: translateY(-20px);
}

.team__container .team__card .team__content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

.team__container .team__card .team__content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team__container .team__card .team__content .contentBx h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: var(--h3-font-size);
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
    pointer-events: none;
}

.team__container .team__card .team__content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.team__container .team__card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
}

.team__container .team__card .sci li {
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
    opacity: 0;
}

.team__container .team__card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
}
/*=============== FOOTER ===============*/

.footer {
    position: relative;
    overflow: hidden;
}

.footer .shape__big,
.footer .shape__small {
    position: absolute;
}

.footer .shape__big {
    width: 300px;
    height: 300px;
    left: -12rem;
    top: 6rem;
}

.footer .shape__small {
    right: -13rem;
    bottom: -6rem;
}

.footer__container {
    row-gap: 2.5rem;
    position: relative;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.25rem;
    transition: 0.3s;
}

.footer__logo i {
    font-size: 1.5rem;
}

.footer__logo:hover {
    color: var(--first-color);
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.footer__link,
.footer__social-link {
    color: var(--text-color);
    transition: 0.3s;
}

.footer__link:hover,
.footer__social-link:hover {
    color: var(--title-color);
}

.footer__social {
    display: flex;
    column-gap: 1.5rem;
}

.footer__social-link {
    font-size: 1.25rem;
}

.footer__copy {
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: 0.6rem;
    background-color: hsl(219, 4%, 16%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
    background-color: hsl(219, 4%, 24%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(219, 4%, 32%);
}
/*=============== SCROLL UP ===============*/

.to-top {
    background: rgb(0, 0, 0);
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 320px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .home__car {
        column-gap: 2rem;
    }
    .about__card {
        width: 150px;
    }
    .offer__container {
        grid-template-rows: max-content 180px;
    }
    .offer__img {
        width: 340px;
    }
    .logos__container {
        gap: 2rem;
    }
}
/* For medium devices */

@media screen and (min-width: 576px) {
    .about__group {
        width: 350px;
        justify-self: center;
    }
    .features__map {
        left: 0;
        right: 0;
    }
    .featured__content {
        grid-template-columns: repeat(2, 228px);
    }
    .offer__container {
        grid-template-rows: initial;
        grid-template-columns: 0.5fr;
        justify-content: center;
    }
    .offer__img {
        position: relative;
        bottom: initial;
        right: initial;
    }
    .offer__data {
        margin-bottom: 4rem;
    }
}

@media screen and (min-width: 767px) {
    .section {
        padding: 7rem 0 2rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle,
    .logo {
        position: relative;
        width: 70px;
        margin-left: -150px;
    }
    .nav__close {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        margin-left: 40px;
        column-gap: 3rem;
        padding-top: 0;
    }
    .nav__link {
        font-size: var(--normal-font-size);
        text-transform: initial;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .logos__container {
        gap: 4rem 8rem;
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* For large devices */

@media screen and (min-width: 1040px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .shape__big {
        width: 500px;
        height: 500px;
    }
    .shape__small {
        width: 400px;
        height: 400px;
    }
    .home__container {
        padding-top: 2rem;
    }
    .home__img {
        width: 600px;
    }
    .home__car {
        column-gap: 7rem;
    }
    .home__car-icon {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
    .home__car-icon {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
    .about__container {
        column-gap: 6rem;
        align-items: center;
    }
    .about__group,
    .about__img {
        width: 480px;
    }
    .about__card {
        width: 198px;
        padding: 1rem 1.25rem;
    }
    .about__description {
        padding-right: 4rem;
        margin-bottom: 3rem;
    }
    .popular__container {
        width: 875px;
        padding-top: 3rem;
    }
    .popular__card {
        widows: 258px;
        border-radius: 1.25rem;
        margin-bottom: 5rem;
    }
    .popular__img {
        width: 180px;
        margin: 0.75rem 0 1.25rem 2rem;
    }
    .features__container {
        padding: 2rem 0 3rem;
    }
    .features__img {
        width: 200px;
    }
    .features__card {
        width: 127px;
        padding: 0.75em 2.5rem;
    }
    .features__card-1 {
        left: -1rem;
    }
    .features__card-2 {
        right: -2.5rem;
    }
    .features__card-3 {
        bottom: 7rem;
        left: -1rem;
    }
    .features__map {
        width: 650px;
    }
    .featured__container {
        padding-bottom: 2.5;
    }
    .featured__filters {
        column-gap: 2rem;
        margin-bottom: 4.5rem;
    }
    .featured__item {
        width: 52px;
        height: 52px;
    }
    .featured__item img {
        width: 2rem;
    }
    .featured__content {
        grid-template-columns: repeat(3, 248px);
        gap: 4rem;
    }
    .offer__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
        padding-bottom: 2rem;
    }
    .offer__data,
    .offer__title {
        text-align: initial;
    }
    .offer__data {
        margin-bottom: 0;
    }
    .offer__description {
        padding-right: 6rem;
    }
    .offer__img {
        width: 550px;
    }
    .logos__container {
        grid-template-columns: repeat(6, max-content);
    }
    .logos__img {
        width: 50px;
    }
    .footer__container {
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }
    .footer__logo {
        column-gap: 0.5rem;
    }
    .footer__logo i {
        font-size: 2rem;
    }
    .footer__title {
        margin-bottom: 1.5rem;
    }
    .footer__links {
        row-gap: 0.75rem;
    }
    .footer__social-link {
        font-size: 1.5rem;
    }
    .footer__copy {
        margin-top: 8rem;
        padding-bottom: 1rem;
    }
}
